# The root of WordPress REST API
WP_API=http://localhost/wp-json

# If you use wordpress.com, uncomment and use the below env var instead.
# Note: Do not include 'https://' or trailing slash.
# WP_COM_DOMAIN=yourblog0123456789.wordpress.com
